const Map<String, String> EN_LANG = {
  "wallet": "Account",
  "enterName": "Please enter Account name",
  "walletName": "Account name",
  "nameTooLong": "Account name cannot exceed 20 characters",
  "changeNameSucc": "Account name changed successfully",
  "walletAddress": "Account address",
  "changeWalletName": "Change Account Name",
  "strengthTips":
      "It contains numbers, upper and lower case letters and special characters, and the password reaches the strongest level",
  "levelTips":
      "For your account security, please set the password to the strongest level",
  "selectLang": "Please select your language",
  "chinese": "Chinese",
  "addWallet": "Add Account",
  "createWallet": "Create Account",
  "importWallet": "Import Account",
  "pkImport": "Import Private key",
  "mneImport": "Import Mnemonics",
  "importMne": "Import Mnemonics",
  "import": "Import",
  "mne": "Mnemonics",
  'rootTitle': 'Jailbreak warning',
  'rootTips':
      'The phone you are currently using has been jailbroken. It is recommended to use this application under the standard system to avoid unnecessary losses to you!',
  "copyMne": "Mnemonics copied successfully",
  "enterMne": "Please enter 12-digit mnemonics separated by spaces",
  "wrongMne": "Mnemonic input error, please check again",
  "importPk": "Import private key",
  "pk": "Private key",
  "copyPk": "Private key copied successfully",
  "wrongPk":
      "The current private key does not exist, please check that the private key is correct",
  "enterPk": "Please enter private key",
  "checkMneFail": "Creation failed, please check mnemonics",
  "checkMne": "Verify mnemonics",
  "clickMne": "Please click on mnemonics in order",
  "cut": "Do not take screenshots",
  "shareCut":
      "Do not share or store screenshot, it may be collected by third-party malware, resulting in loss of assets",
  "know": "Known",
  "writeMne": "Please write down mnemonics in order",
  "backupMne": "Back up mnemonics",
  "placeMne": "Keep mnemonics in a safe place, isolated from any network",
  "shareMne":
      "Do not share and store mnemonics on the network, such as mailbox, computer, Internet disk, chat tools.",
  "warn": "Backup reminder",
  "missMne": "Mnemonics loss will mean property loss from your Account",
  "tip1":
      "Mnemonics are composed of English words, please write down and keep safe.",
  "tip2": "Mnemonics cannot be recovered once lost. Make sure to back it up.",
  "tip3":
      "If your device is missing, you can use mnemonics to recover, please have your pen and paper ready before you begin",
  "enterValidAddr": "Please enter a valid address",
  "enterTag": "Please enter contact remark, no more than 20 characters",
  "addAddrSucc": "Address added successfully",
  "changeAddrSucc": "Address changed successfully",
  "wrongAddr": "Address format error",
  "addAddr": "Add address",
  "manageAddr": "Manage address",
  "add": "Add",
  "save": "Save",
  "contactAddr": "Contact address",
  "copyAddr": "Address copied successfully",
  'changePass': "Change password",
  "remark": "Remark",
  "addrBook": "Address book",
  "deleteAddr": "Are you sure to delete this address",
  "confirmDelete":
      "confirmed to delete the frequently used address from the address book",
  "deleteSucc": "Delete successfully",
  "selectAddr": "Select receiving address",
  "filscan": "View on Filscan",
  "shareAddr": "Share my address",
  "set": "Setup",
  "feedback": "Feedback",
  "makeName": "Name your account",
  "sure": "Confirm",
  "createSucc": "Create successfully",
  "lang": "Language",
  "service": "Privacy Policy",
  'clause': 'Terms of Service',
  "version": "Version ",
  "pass": "Password",
  "setPassword": "Set password",
  "enterPass": "Please enter password",
  "wrongPass": "Password error",
  "enterPassAgain": "Please enter password again",
  "enterValidPassword": "8-20 digits,uppercase, lowercase, numbers",
  "placeholderValidPass": "Please enter password",
  "differentPassword": "Entered passwords differ",
  "oldPass": "Old password",
  "enterOldPass": "Please enter old password",
  "wrongOldPass": "Old password error",
  "changePassSucc": "Password changed successfully",
  "change": "Change",
  "newPass": "New password",
  "advanced": "Advanced setup",
  "fee": "Fee",
  "feeRate": "Fee rate",
  "fast": "Fast",
  "minute": "Min.",
  "normal": "Normal",
  "custom": "Customize",
  "maxFee": "Max service fee",
  "amount": "Quantity",
  "from": "From",
  "to": "To",
  "cid": "Transaction ID",
  "height": "Block height",
  "more": "More",
  "pending": "Pending",
  "tradeSucc": "Success",
  "tradeFail": "Failed",
  "rec": "Receive",
  "send": "Send",
  "close": "Close",
  "reced": "Received",
  "sended": "Sent",
  "sending": "Transaction sending",
  "sendFail": "Transaction sending failed",
  "enterValidAmount": "Please enter a valid amount",
  "sendConfirm": "Message Confirmation",
  "enterAddr": "Please enter To address",
  "scan": "Scan QR code, go to FIL",
  "copy": "Copy",
  "copySucc": "Copy successfully",
  "share": "Share",
  "fail": "Failed",
  "finish": "Completed",
  "noData": "No transaction records at this time!",
  "pkExport": "Private Key Export",
  "mneExport": "Mnemonics Export",
  "manageWallet": "Manage Account",
  "exportMne": "Export Mnemonics",
  "code": "QR Code",
  "notUseNet": "Do not transmit through network",
  "tip4":
      "Do not transmit through network, and if hacked, it will cause irreparable damage to assets. It is recommended to use an offline device to transmit by scanning the QR code",
  "offline": "Save offline",
  "tip5":
      "Do not save to mailbox, computer, Internet disk, chat tools and others, it is unsafe.",
  "onlyScan": "For direct scan only",
  "tip6":
      "Do not save, take screeshots or photoes of the QR code. Only for users to scan directly to import account in a safe environment",
  "useSafe": "Please use in a safe environment",
  "tip7":
      "Please use without anyone and cameras around you, the capture of QR code by others will result in irreparable damage to assets",
  "noPerson": "Please use without anyone around",
  "view": "View",
  "exportPk": "Export private key",
  "selectWallet": "Select Account",
  "cancel": "Cancel",
  "delete": "Delete",
  "passCheck": "Verify password",
  'secp': "f1 address，(base onSecp256k1)",
  'bls': "f3 address，(base on Bls)",
  'selectAddrType': "Select Address Type",
  'today': 'Today',
  'yestoday': 'Yesterday',
  'hasPending':
      'There is unconfirmed transaction. Do you want to continue to transfer?',
  'speedup': 'Speed up unconfirmed transactions',
  'continueNew': 'Continue to send the new transaction',
  'connecting': 'Connecting',
  'connect': 'Connect',
  'disConnect': 'DisConnect',
  'approve': 'Approve',
  'reject': 'Reject',
  "errorExist": "Account already exists",
  "errorNet":
      "The current network is unstable, please check that the connection is coorect",
  "errorSetGas": "Service fee error, please check network condition",
  "errorGetNonce": "Nonce value error, please check network condition",
  "errorLowBalance": "Insufficient balance",
  "errorAddr":
      "Address format error, please check that receiving address is correct",
  "errorFromAsTo": "Sending address cannot be the same as receiving address",
  'errorParams': 'Wrong Parameter',
  "next": "Next",
  'manage': 'Manage',
  'hd': "HD",
  'all': "All",
  'readonly': 'Readonly',
  'miner': 'Peer',
  'generalWallet': "General Account",
  'readonlyWallet': 'Readonly Account',
  'minerWallet': 'Peer',
  'offlineW': 'Offline Account',
  'discovery': 'Discovery',
  'create': 'Create Account',
  'importReadonly': 'Import Readonly Account',
  'importMiner': 'Import Peer',
  'multisig': 'Multi-Sign',
  'multiWallet': 'Multi-Sign Account',
  'multiInfo': "Multi-Sign Info",
  'multiAccountInfo': 'Multi-Sign Account Info',
  'memberNum': 'No. of Signer',
  'threshold': 'Approval Threshold',
  'memberAddr': 'Signer Address',
  'approvalPending': 'Pending',
  'approvalSucc': 'Approved',
  'approvalFail': 'Failed to Approve',
  'proposalPending': 'Pending',
  'proposalSucc': 'Proposed',
  'proposalFail': 'Failed to Propose',
  'waitApprove': 'Approving',
  'selectMulti': 'Select a Multi-sign Account',
  'nameMulti': 'Name your Multi-sign Account',
  'addMultiMember': 'Multi-sign Siners',
  'myAddr': 'My Address',
  'addMember': 'Add New Member',
  'approvalNum': 'Approval Threshold',
  'lessThanMember': 'Threshold shall be fewer than no. of signers',
  'select': 'Select',
  'propose': 'Propose',
  'createMulti': 'Create Multi-Sign ',
  'importMulti': 'Import Multi-Sign ',
  'multiAddr': 'Multi-sig Address',
  'enterMultiAddr': 'please enter multi-sign address',
  'searchProposal': 'Search for a Proposal',
  'enterPropsalId': 'please enter cid of proposal',
  'proposalInfo': 'Proposal Information',
  'proposalDetail': 'Proposal Detail',
  'approvalDetail': 'Approval Detail',
  'proposer': 'Proposer',
  'approver': 'Approver',
  'receiver': 'Receiver',
  'receiveAddr': 'Receiver Address',
  'approveId': 'Proposal Cid',
  'addReadonly': 'Add Readonly Account',
  'importSuccess': 'Import Succussfully',
  'notSigner': 'You are not the Signer',
  'searchFailed': 'search multi-sign account failed',
  'sameAsSigner': 'proposer can not approve',
  'getActorFailed': 'get signer address info failed',
  'errorCid': 'search proposal info failed, please check cid',
  'searchProposalFailed': 'search proposal info failed',
  'errorThreshold': 'please enter correct threshold',
  'bigThreshold': 'the threshold cannot exceed the number of signers',
  'errorSigner': 'please enter correct addresee',
  'wrongNonce': 'wrong nonce value',
  'lowFeeCap': 'gas fee cap too low',
  'capLessThanPremium': "'GasFeeCap' less than 'GasPremium'",
  'wrongSignature': 'wrong signature',
  'pushFail': 'Push Failed',
  'pushSuccess': 'Push Successfully',
  'enterOwner': 'Please enter owner address',
  'enterWorker': 'Please enter  worker address ',
  'enterController': 'Please enter controller address',
  'owner': 'Owner Address',
  'minerAddr': 'Peer Address',
  'hasPendingNew':
      'You have pending message. Please confirm whether you need to create new one now',
  'makeNew': 'Continue to create new message',
  'enterFrom': 'enter from address',
  'enterTo': 'enter to address',
  'first': 'Step 1- Create Message',
  'second': 'Step 2- Sign Message',
  'third': 'Step 3- Push Message',
  'op': 'Operation',
  'worker': 'Worker Address',
  'controller': 'Controller Address',
  'confirmUpdateWorkerKey': 'ConfirmUpdateWorkerKey',
  'addController': 'Add Controller',
  'sign': 'Sign Message',
  'offlineSign':
      'Sign message via related offline signature account. Open the offline app and scan the QR code below to make the signature',
  'viewDetail': 'View Detail',
  'transfer': 'Transfer',
  'withdraw': 'Withdraw',
  'changeWorker': 'ChangeWorker',
  'createMiner': 'CreateMiner',
  'changeOwner': 'ChangeOwner',
  'clickCode': 'Click here to scan the QR code',
  'scanSign': 'Scan the QR code after offline signature ',
  'errorMesFormat': 'wrong message format',
  'signBtn': 'Sign',
  'exitAdvance': 'Exit',
  'useCurSign':
      'Scan unsigned QR code via current account to complete the signature.',
  'hasSign': "Message Signed",
  'useReadonly':
      'Send message via read-only account. Open read-only account and scan QR code to send message',
  'notOnline':
      'Please don’t connect to the internet to ensure the security of private keys / mnemonic words',
  'latestVersion': 'Latest',
  'fromNotMatch': 'The from address does not match the signature address',
  "metaLock": "Locked Fund",
  "metaPledge": "Initial Pledge",
  "metaDeposit": "PreDeposit",
  "metaAvailable": "Available",
  "metaQuality": "AdjPower",
  "metaRewards": "Total Rewards",
  "metaRaw": 'RawBytePower',
  "metaPercent": 'Power Rate',
  "metaRank": 'Rank',
  "metaBlocks": 'Total Blocks',
  "metaSectorSize": 'Sector Size',
  "metaSectorStatus": 'Sector Status',
  "allSector": "Total",
  "faultSector": 'Faults',
  "validSector": 'Proving',
  "precommitSector": 'Recoveries',
  "yesBlock": "Block Rewards",
  "yesRewards": "Total Rewards",
  "yesWorker": "Worker GasFee",
  "yesController": "Controller GasFee",
  "yesSector": "Sector Increase",
  "yesPledge": "Initial Pledge",
  "yesTitle": "24 Hours's Statistics",
  "yesPowerIncr": 'Power Increase',
  "yesGas": 'Gas Fee',
  "yesPerT": 'Consume',
  "yesLucky": 'Lucky',
  'missField': 'miss required field',
  'makeFail': 'make message fail',
  'off': 'Offline',
  'on': 'Online',
  'monitorRecharge': 'Deposit',
  'monitorChange': 'Modify Tag',
  'monitorTitle': 'Balance Monitor',
  'monitorGas': "Yesterday GasFee",
  'updateTips': 'Upgrade to the latest version ?',
  'updateInstall': 'Install',
  'updateTitle': 'Update',
  'updateIgnore': 'Ignore this version',
  'isLatest': "It's the latest version",
  'updateCheck': 'Check for update',
  'aboutWeb': 'Official Website',
  'aboutData': 'Data & Analytics',
  'wechat': "Service Wechat",
  'depositTips': 'Tips',
  'depositDes':
      'Choose offline to create  transfer message, then signed offline, after you have signed it, then click Discover and choose Push Message function to Push message',
  'depositRecharge': 'FIL Deposit',
  'balance': 'Balance',
  'feeWave': 'The Fluctuation of Fee',
  'feeDes':
      'There is a huge differential between the service fee of current network and that of message creating. You can re-create the new message to avoid failure of message sending',
  'reMake': "Recreate",
  'continueSend': 'Continue',
  'notification': 'Notification',
  'opSucc': 'Operation Success',
  'opFail': 'Operatio Fail',
  'inAccount': 'My Account',
  'multiTag': 'Multi-sig Adrress Tag',
  'mesMake': 'Message Create',
  'mesPush': 'Message Push',
  'selectPurpose': 'Select your Propose',
  'onlineMode': 'Use online',
  'offlineMode': 'Only for offline signature',
  "method": "Method ID",
  'about': 'About',
  'detail': 'Detail',
  'errorUnsigned': 'The message hasn’t been signed. Please go back to Step 2',
  'sectorType': 'Sector Type',
  'workerBls': 'The worker address shall begin with f3',
  'params': 'Params',
  "copyErrorMes":
      'Error reminder: the message saved on the clipboard is not JSON message. Please copy the correct JSON message to continue the import',
  'copyMes':
      'Text import: if the JSON of the message has been copied, click here',
  'ownerIsMulti':
      "The current peer's owner is a multi-sign account. Please  go to the multi-sign page",
  "selectMiner": "Select Peer",
  'proposalType': "Proposal Type",
  'messageType': 'Message Type',
  'notActiveWorker': 'The updated address is not activated, please recharge',
  'invalidWorker': 'Teh worker address is not activated, please recharge',
  'workerf3': 'Worker(f3 only)',
  'minerManage': 'Peer Manage',
  'Exec': 'Create Multi-sig',
  'WithdrawBalance': 'Withdraw',
  'Send': 'Transfer',
  'CreateMiner': 'Create Miner',
  'ChangeWorkerAddress': 'Change worker',
  'ChangeOwnerAddress': 'Change owner',
  'ConfirmUpdateWorkerKey': 'ConfirmUpdateWorkerKey',
  'withdrawNum': 'Withdraw Amount',
  'newOwner': 'New Owner',
  'oldOwner': "Original Owner",
  'searchOwnerFail': 'search owner id fail',
  'minerManageTip':
      'In order to ensure the safety of peer, peer management is only operated offline',
  'opOption': 'Operation options',
  'minerNotExist': 'search peer failed, please check',
  "loadFail": "Failed to load",
  "loadMore": "Load more",
  "noMore": "No more records",
  'clearCache': 'Clean cache',
  'commonAccount': 'General Account',
  'common': 'General',
  'in': 'In',
  'out': 'Out',
  'push': 'Push',
  'searchAccountFail': 'search account info failed, please check',
  'createFail': 'create fail',
  'receive': 'Receive',
  'proposeId': 'Tx Id',
  'proposeAddr': 'Proposer',
  'approveAddr': 'Approver',
  'proposePending': 'Pending',
  'proposeFail': 'Failed to Propose',
  'approvePending': 'Approving',
  'proposeSucc': 'Proposed',
  'approveFail': 'Failed',
  'approveSucc': 'Approved',
  'doc': 'Doc',
  'errMultiExist': "Multi account already exists",
  'errFromAddr': 'wrong from address',
  'getFromBalanceFail': 'get from address balance fail',
  'getMinerBalanceFail': 'get miner balance fail',
  'helpCenter': 'help center',
  'reapprove': 'Re Approve',
  'repropose': 'Click to make a same proposal',
  'totalPay': 'Total Pay',
  'build': 'Build',
  'getGas': 'estimate gas fee',
  'getGasFail': 'estimate gas fee fail',
  'getNonce': 'get nonce'
};
